# idrink

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nmp90/idrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmp90/idrink/: iDrinkApplication.java
app/src/main/java/com/nmp90/idrink/api/: Api.java  iDrinkApi.java
app/src/main/java/com/nmp90/idrink/api/models/: Bar.java  Bars.java  BarsResult.java  Geometry.java  LatLng.java  User.java
app/src/main/java/com/nmp90/idrink/components/logger/: TimberCrashReportingTree.java
app/src/main/java/com/nmp90/idrink/di/: HasComponent.java
app/src/main/java/com/nmp90/idrink/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/nmp90/idrink/di/bars/: BarsComponent.java  BarsCompoonent.java  BarsModule.java
app/src/main/java/com/nmp90/idrink/di/scopes/: FragmentScoped.java
app/src/main/java/com/nmp90/idrink/mvp/: BaseContract.java  BasePresenter.java
app/src/main/java/com/nmp90/idrink/mvp/bars/: BarsContract.java  BarsPresenter.java
app/src/main/java/com/nmp90/idrink/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/nmp90/idrink/ui/adapters/: BarsListAdapter.java  MainPagerAdapter.java
app/src/main/java/com/nmp90/idrink/ui/fragments/: BarListFragment.java  BarMapFragment.java  BaseFragment.java  MapFragment.java  NoBarsFragment.java
app/src/main/java/com/nmp90/idrink/utils/: Constants.java  LocationUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_bars_list.xml  fragment_map.xml  fragment_no_bars.xml  list_item_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nmp90/idrink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
