<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/tv_bar_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_bar_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>